.UploadGallery {
    width: 100%;
    margin: 10px;
    height: 400px;
    border: 1px dashed black;
    position: relative;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    display: flex;
    /* TWEENER - IE 10 */
    /* NEW - Chrome */
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: row;
    flex-flow: column;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}