@import '../Dashboard/Siderbar/sidebar.css';
@import '../Dashboard/MainSection/MainSection.css';
@import '../Dashboard/DashboardMail/DashboardMails.css';
@import './DashboardNews.css';
@import './DashboardGallery.css';
@import './Dashboardusers.css';
@import './DashboardFooter.css';


.dashboard_section{
    position: relative;
    width: 100%;
    height: auto;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    display: flex;
    /* TWEENER - IE 10 */
    /* NEW - Chrome */
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: row;
    flex-flow: column;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: flex-start;
    -ms-flex-align:flex-start;
    align-items: flex-start;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}