.Banner {
    position: relative;
    width: 80%;
    padding: 60px 0px 60px 0px;
    margin: 20px auto;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    background: -webkit-gradient(linear, left bottom, right top, from(rgba(9, 23, 102, 0.7)), to(rgba(9, 36, 153, 0.8))), url('../.../../../../../assets/images/pic1.jpg') no-repeat fixed !important;
    background: -webkit-linear-gradient(bottom left, rgba(9, 23, 102, 0.7), rgba(9, 36, 153, 0.8)), url('../.../../../../../assets/images/pic1.jpg') no-repeat fixed !important;
    background: -o-linear-gradient(bottom left, rgba(9, 23, 102, 0.7), rgba(9, 36, 153, 0.8)), url('../.../../../../../assets/images/pic1.jpg') no-repeat fixed !important;
    background: linear-gradient(to top right, rgba(9, 23, 102, 0.7), rgba(9, 36, 153, 0.8)), url('../.../../../../../assets/images/pic1.jpg') no-repeat fixed !important;
    background-size: cover !important;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    box-sizing: border-box;
}

.Banner_main {
    position: relative;
    margin: 20px auto;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    box-sizing: border-box;
    color: white;
}
@media(max-width:600px){
    .Banner{
       width: 100%;
    }
}
.Link button{
    position: relative;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    box-sizing: border-box;
    padding: 10px 20px 10px 20px;
    background: transparent;
    border: 2px solid white;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    outline: none;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.Link button:hover{
    background: white;
    color: rgba(9, 23, 102, 0.7);
}
.Link{
    outline: none;
    text-decoration: none;
}
.Link:active{
    outline: none;
}
.Banner_main .Link:hover{
    outline: none;
    text-decoration: none;
}