.sidemain {
    width: 20%;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    position: fixed;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

/*Login Signup Page*/

a:focus, a:hover, a {
    outline: none;
    text-decoration: none;
}

li, ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.login-header .nav-tabs>li.active>a, .login-header .nav-tabs>li.active>a:focus, .login-header .nav-tabs>li.active>a:hover {
    background-color: transparent;
    border: none;
    color: #fff;
}

.login-header .nav-tabs>li>a {
    border: medium none;
    border-radius: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 48px;
    padding: 15px 30px;
    color: #fff;
}

.login-header .nav-tabs {
    border-bottom: none;
}

.login-header .nav-tabs>li {
    margin-bottom: 0px;
}

.login-header .nav>li>a:focus, .login-header .nav>li>a:hover {
    background: none;
    text-decoration: none;
}

/* 
.login-header .nav-tabs > li.active {
   border-bottom: 6px solid #5584ff;
} */

#navigation {
    background: #0e1a35;
}

#navigation {
    padding: 0;
}

.display-table {
    display: table;
    padding: 0;
    height: 100%;
    width: 100%;
}

.display-table-row {
    display: table-row;
    height: 100%;
}

.display-table-cell {
    display: table-cell;
    float: none;
    height: 100%;
}

.v-align {
    vertical-align: top;
}

.logo img {
    max-width: 280px;
    padding: 16px 0 17px;
    width: 100%;
}

.header-top {
    margin: 0;
    padding-top: 2px;
}

.header-top img {
    border-radius: 50%;
    max-width: 48px !important;
    width: 100%;
}

.header-rightside .nav>li>a:focus, .header-rightside .nav>li>a:hover {
    background: none;
    text-decoration: none;
}

.navi i {
    font-size: 20px;
}

.label.label-primary {
    border-radius: 50%;
    font-size: 9px;
    left: 8px;
    position: absolute;
    top: -9px;
}

.icon-info .label {
    border: 2px solid #ffffff;
    font-weight: 500;
    padding: 3px 5px;
    text-align: center;
}

#navigation {
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.logo {
    text-align: center;
}

.navi a {
    border-bottom: 1px solid #0d172e;
    border-top: 1px solid #0d172e;
    color: #ffffff;
    display: block;
    font-size: 17px;
    font-weight: 500;
    padding: 28px 20px;
    text-decoration: none;
}

.navi i {
    margin-right: 15px;
    color: #5584ff;
}

/* .navi .active a {
   background: #122143;
   border-left: 5px solid #5584ff;
   padding-left: 15px;
} */

.navi a:hover {
    background: #122143 none repeat scroll 0 0;
    border-left: 5px solid #5584ff;
    display: block;
    padding-left: 15px;
}

.navbar-default {
    background-color: #ffffff;
    border-color: #ffffff;
}

.navbar-toggle {
    border: none;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: rgba(0, 0, 0, 0);
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #0e1a35;
}

.circle-logo {
    margin: 0 auto;
    max-width: 100px !important;
    text-align: center;
}

@media(max-width: 768px) {
    #navigation .navi a {
        font-size: 14px;
        padding: 20px;
        text-align: center;
    }
    #navigation .navi i {
        margin-right: 0px;
    }
    #navigation .navi a:hover, #navigation .navi .active a {
        background: #122143 none repeat scroll 0 0;
        border-left: none;
        display: block;
        padding-left: 20px;
    }
    .navbar-default .navbar-toggle {
        border-color: rgba(0, 0, 0, 0);
    }
    .navbar-header .navbar-toggle {
        float: left;
        margin: 0;
        padding: 0;
        top: 12px;
    }
    button, html [type="button"], [type="reset"], [type="submit"] {
        outline: medium none;
    }
}

@media(max-width: 992px) {
    header .header-top li {
        padding-left: 20px !important;
        padding-right: 0;
    }
    header .logo img {
        max-width: 125px !important;
    }
}

@media(max-width: 1350px) {
    #navigation .logo img {
        max-width: 230px;
        padding: 16px 0 17px;
        width: 100%;
    }
}

@media(max-width: 600px) {
    .sidemain {
        display: none;
    }
}