
  .Banner6 {
    position: relative;
    width: 80%;
    padding: 40px 0px 40px 0px;
    margin: 20px auto;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    background: -webkit-gradient(linear, left bottom, right top, from(rgba(9, 23, 102, 0.7)), to(rgba(9, 36, 153, 0.8))), url('../.../../../../assets/images/slider2.jpg') no-repeat fixed !important;
    background: -webkit-linear-gradient(bottom left, rgba(9, 23, 102, 0.7), rgba(9, 36, 153, 0.8)), url('../.../../../../assets/images/slider2.jpg') no-repeat fixed !important;
    background: -o-linear-gradient(bottom left, rgba(9, 23, 102, 0.7), rgba(9, 36, 153, 0.8)), url('../.../../../../assets/images/slider2.jpg') no-repeat fixed !important;
    background: linear-gradient(to top right, rgba(9, 23, 102, 0.7), rgba(9, 36, 153, 0.8)), url('../.../../../../assets/images/slider2.jpg') no-repeat fixed !important;
    background-size: cover !important;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    box-sizing: border-box;
}
  .gallery{
      margin: 20px 0px;
      width: auto;
      height: auto;
  }
  .gallery figure:hover{
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    -webkit-transform: scale(1.2,1.2);
        -ms-transform: scale(1.2,1.2);
            transform: scale(1.2,1.2);
  }
  .gallery figure{
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    padding: 1px;
    border-radius: 10px;
  }
  .gallery figure img{
    border-radius: 10px;
    overflow: hidden;
  }
  .galeryindex {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 10px 2px;
    overflow: hidden;
  }
  
  .galerylistindex {
    width: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size:1em;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }