{
  "name": "thelawchallenge",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "6.4.1",
    "node": "8.12.0"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-4-react": "0.0.58",
    "build": "^0.1.4",
    "classnames": "^2.2.6",
    "compression": "^1.7.4",
    "concurrently": "^4.1.2",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express.js": "^1.0.0",
    "firebase": "^6.6.2",
    "gravatar": "^1.8.0",
    "helmet": "^3.21.1",
    "history": "^4.10.1",
    "indicative": "^5.0.8",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "logger": "0.0.1",
    "mdbreact": "^4.21.0",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react": "^16.10.1",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-bootstrap-slider": "^2.2.2",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table-next": "^3.2.1",
    "react-bootstrap-table2-filter": "^1.2.0",
    "react-bootstrap-table2-paginator": "^2.1.0",
    "react-dom": "^16.10.1",
    "react-firebase-file-uploader": "^2.4.2",
    "react-html-table-to-excel": "^2.0.0",
    "react-image-lightbox": "^5.1.0",
    "react-lazy-load-image-component": "^1.3.2",
    "react-lazyload": "^2.6.2",
    "react-logger": "^1.1.0",
    "react-redux": "^7.1.1",
    "react-responsive-navbar": "^1.0.11",
    "react-router": "^5.1.1",
    "react-router-dom": "^5.1.1",
    "react-scripts": "3.0.0",
    "react-toastify": "^5.4.0",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.2.6",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "validate.js": "^0.12.0",
    "validator": "^11.1.0",
    "video-react": "^0.13.9"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev:node": "nodemon server/index.js",
    "start": "node server/index.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "express-pino-logger": "^4.0.0",
    "node-env-run": "^3.0.2",
    "nodemon": "^1.19.3",
    "npm-run-all": "^4.1.5",
    "pino-colada": "^1.4.5"
  }
}
