.design2 {
    width: 20%;
    height: 3px;
    margin: 0px auto;
    border-top: 1px solid slategray;
    border-bottom: 1px solid slategray;
}

.Rule_section {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin: 10px;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    box-sizing: border-box;
}

.all_rules {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    padding: 10px;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: all 1s !important;
    -o-transition: all 1s !important;
    transition: all 1s !important;
    margin: 10px;
    border-radius: 10px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    box-sizing: border-box;
}

.rules {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-transition: all 1s !important;
    -o-transition: all 1s !important;
    transition: all 1s !important;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0px 20px 0px 20px;
    border-radius: 10px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    box-sizing: border-box;
    overflow: hidden;
}

.all_span {
    -webkit-transition: all 1s !important;
    -o-transition: all 1s !important;
    transition: all 1s !important;
}

.bullet_heading {
    text-align: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    top: 0;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row;
            flex-flow: row;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 10px 40px 10px 40px;
    background: lightgray;
    border-radius: 10px;
    font-size: 1.1em;
    color: #0074D9;
    cursor: pointer;
}

.bullet_heading:hover {
    background: darkgrey;
}

.bullet_heading::before {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row;
            flex-flow: row;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    content: '\f067';
    font-family: 'FontAwesome';
    float: left;
    padding: 0px 10px 0px 0px;
    margin-left: -1.5em;
    margin-top: .3em;
    font-size: 0.8em;
    color: slategrey;
}

.bullet_heading_desc {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    height: auto;
    display: block;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    border-radius: 10px;
    font-size: 1em;
    padding: 10px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    box-sizing: border-box;
}

@media(max-width:400px) {
    .bullet_heading {
        font-size: 1em;
    }
    .bullet_heading_desc {
        font-size: 0.8em;
    }
}

.bullet_heading_desc::before {
    content: '\f054';
    font-family: 'FontAwesome';
    float: left;
    margin-left: -1.5em;
    margin-top: .1em;
    font-size: 0.9em;
    color: slategrey;
}

@media(max-width:650px) {
    .Divider {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-flow: column;
                flex-flow: column;
    }
    .News_section {
        margin: 10px 10px 10px 10px;
    }
    .Rule_section {

        margin: 10px 0px 10px 0px;

    }
    
}