.slider {
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row;
    flex-flow: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    box-sizing: border-box;
    margin: 40px 30px;
}

.Slider_flex {
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row;
    flex-flow: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    box-sizing: border-box;
}

.Sponsoradds {
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    box-sizing: border-box;
    margin: 20px 10px;
}

.Sponsoradds h3 {
    color: cornflowerblue;
}

.Sponsors_image {
    width: 180px;
    height: 140px;
    margin: 10px 0px;
}

@media(max-width:1024px) {
    .Sponsors_image {
        width: 140px;
        height: 100px;
        margin: 10px 0px;
    }
}

@media(max-width:768px) {
    .Sponsors_image {
        width: 100px;
        height: 60px;
        margin: 10px 0px;
    }
    .Sponsoradds h3 {
        color: cornflowerblue;
        font-size: 1em;
    }
}

@media(max-width:600px) {
    .Sponsoradds {
        display: none;
    }
    .slider {
        padding: 20px 10px 20px 10px !important;
    }
}