.stackmain {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row;
            flex-flow: row;
    width: 100%;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    text-align: center;
    padding: 80px 0px 80px 0px;
}

.Stacks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    overflow: hidden;
    width: 100%;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    position: relative;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
}

@media(max-width:600px) {
    .stackmain {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-flow: column;
                flex-flow: column;
    }
    .Stackimage {
        margin: 20px 5px 20px 5px;
    }
}

@media(max-width:1024px) {
    .Overflow_div p {
        padding: 5px 5px 0px 5px;
        width: 100%;
    }
    .Overflow_div h4 {
        width: 100%;
        font-size: 1.2em !important;
    }
    .Overflow_div p {
        padding: 5px 5px 0px 5px;
        font-size: 0.9em !important;
        width: 100%;
    }
}

@media(max-width:768px) {
    .Stackimage {
        margin: 0px 5px 0px 5px;
    }
}

.Stackimage {
    overflow: hidden;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    width: 90%;
    height: 220px;
    margin: 10px 10px 10px 10px;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.Stackimage img {
    width: 100%;
    height: 100%;
}

.Stack_color {
    background: #0e3c74;
    position: absolute;
    top: 0;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    -webkit-transform: translateY(80%);
        -ms-transform: translateY(80%);
            transform: translateY(80%);
}

.color2 {
    background: red;
}

.line {
    width: 100%;
    position: relative;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    height: 5px;
}

.Overflow_div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    padding: 5px 10px 5px 10px;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    text-align: left;
    color: white;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    -webkit-transform: translateY(180px);
        -ms-transform: translateY(180px);
            transform: translateY(180px);
}

.Stackimage:hover .Overflow_div, .Stackimage:hover .Stack_color {
    -webkit-transform: translateY(0px);
        -ms-transform: translateY(0px);
            transform: translateY(0px);
}

.Overflow_div h4 {
    padding: 5px;
    width: 100%;
    font-size: 1.5em;
}

.Overflow_div p {
    padding: 5px 5px 0px 5px;
    font-size: 1.1em;
    width: 100%;
}

.Stack_read {
    color: white;
    font-weight: 600;
}

.Stack_read:hover {
    text-decoration: none;
   font-weight: bolder;
   color: white;
}
.rewards_points{
    display: inline-block;
}