.AllMails {
    position: relative;
    width: 100%;
    height: 350px;
    display: -webkit-box;
    overflow: auto;
    /* OLD - iOS 6-, Safari 3.1-6 */
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    display: flex;
    /* TWEENER - IE 10 */
    /* NEW - Chrome */
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: row;
    flex-flow: column;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.custab {
    border: 1px solid #ccc;
    padding: 5px;
    margin: 5% 0;
    -webkit-box-shadow: 3px 3px 2px #ccc;
            box-shadow: 3px 3px 2px #ccc;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.custab:hover {
    -webkit-box-shadow: 3px 3px 0px transparent;
            box-shadow: 3px 3px 0px transparent;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

@media (min-width: 768px) {
    .col-md-6 {
        max-width: 100% !important;
    }
}

.carddesign {
    width: 100%;
}
.DetailMail{
    width: 80%;
    padding: 10px;
}
.DetailMail h4{
    display: inline;
}

.DetailMail h5{
    display: inline;
}
.dashboard_icon{
    padding: 0px 10px;
    cursor: pointer;
}
.dashboard_icon:hover{
color: black;
}
.dashboard_icon_view{
    color: blue;
}
.dashboard_icon_del{
    color: red;
}